<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <main>
        <div class="intro-div">
            <img src="anmss.jpg" alt="anmesh">
            <h1 id="name">Anmesh Niraula</h1>
            <p id="prof">Frontend Developer</p>
            <button id="workBtn">View my work</button>
        </div>
    </main>

    <section class="about pg">
        <div id="about-me">
        <h2 id="h2-abtme" >About Me</h2>
        <p>I am a beginner frontend developer learning HTML, CSS, and JavaScript. I enjoy creating clean, professional, and responsive web designs.</p>
        </div>

    </section>

    <section class="pg" id="skills">

<!-- skills part  -->
        <div id="skill-div" >
        <h1>skills</h1>
        
        <div id="lang-div">
            <p class="lang">HTML</p>
            <p class="lang">CSS</p>
            <p class="lang">JS</p>
        </div>
        </div>
        <!-- project part -->
         <div id="prj-div">
            <h1>Project</h1>
            <div id="prj-sec">

                <div id="prj-1" class="prj">
                    <h2>Amazon Clone</h2>
                    <div id="amazon-div"></div>
                    <div class="click">
                        <a href="">click me </a>
                    <p> To view project </p>
                    </div>
                </div>

                <div id="prj-2" class="prj">
                    <h2>project-2</h2>
                     <div id="amazon-div"></div>
                    <div class="click">
                        <a href="">click me </a>
                    <p> To view project </p>
                    </div>
                </div>

                <div id="prj-3" class="prj">
                    <h2>project-3</h2>
                     <div id="amazon-div"></div>
                    <div class="click">
                        <a href="">click me </a>
                    <p> To view project </p>
                    </div>
                </div>

            </div>
         </div>
    </section>
    
    <section id="contact">
      <div id="contact-sec">
     <!-- contact div -->
         <div id="social-m">
                <h2>GET IN TOUCH</h2>

             <div id="cont">

                <div id="email-ph">
                <i class="fa-regular fa-envelope txt"></i>
                <label for="envelope" class="txt">Email: <a href="mailto:">ujjwalniroula4@gmial.com</a></label><br>
                <i class="fa-solid fa-mobile txt"></i>
                <label for="call" class="txt">Phone : <a href="tel:+9779702293403">9702293403</a></label>
                </div>

                <input type="button" value="View CV" class="cv-btn">

                <div id="icons">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://github.com/Anmesh-rgb" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>                    
                </div>

            </div>
        </div>


             <form action="" id="msg-form">
                <h2>Send Me a Message</h2>
                <div id="inp-mess">
                <input type="text" name="text" id="name-inp" class="inp" placeholder="  Name">
                <input type="email" name="email" id="email-inp" class="inp" placeholder="  Email">
                <input type="text" name="text" id="Message-inp" class="inp" placeholder="  Message">
                </div>
                <input type="button" value="Send Message" id="sendmsg-btn">
             </form>
           
  
       </div>
            
        <!-- footer -->
        <div id="copyright">
            <div id="paragraph">
            <p>© 2026 Anmesh Niraula. All rights reserved.</p>
            <p>Unauthorized copying or redistribution is prohibited.</p>
            </div>

          
        </div>


    </section>
    

    <script src="script.js"></script>
</body>
</html>